party/dotnet/SilverlightClient/PartyClient/Login.xaml

<local:PartyClientForm xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="PartyClient.Login"
             xmlns:local="clr-namespace:PartyClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">


    <toolkit:BusyIndicator Foreground="Navy" Name="formBusyIndicator" BusyContent="Please Wait ...">
      <toolkit:WhistlerBlueTheme>
            <Grid x:Name="LayoutRoot" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <sdk:Label Grid.Row="1" Grid.Column="0" Height="23" Name="label1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="User Name:" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="23" Name="userNameTextBox" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Text="admin" />
                <sdk:Label  Grid.Row="2" Grid.Column="0" Content="Password:" Height="23" Margin="5"  Name="label2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <PasswordBox Grid.Row="2" Grid.Column="1" Height="23" Name="passwordTextBox" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Password="admin" />
                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Login" Height="23" HorizontalAlignment="Center" Name="loginButton" VerticalAlignment="Center" Margin="10" Width="75" Click="loginButton_Click" />
                
            </Grid>
        </toolkit:WhistlerBlueTheme>
    </toolkit:BusyIndicator>

</local:PartyClientForm>
