party/dotnet/SilverlightClient/PartyClient/MessagePopUp.xaml

<controls:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="PartyClient.MessagePopUp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="Auto" HasCloseButton="False">
    
    <toolkit:WhistlerBlueTheme>
    <Grid x:Name="LayoutRoot" VerticalAlignment="Center"  Margin="2">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <toolkit:WrapPanel Name="ButtonPanel" Grid.Row="1" Margin="5" HorizontalAlignment="Center">
            <Button x:Name="YesButton" Content="Yes" Margin="5" Click="YesButton_Click" Width="75" Height="23"  />
            <Button x:Name="NoButton" Content="No" Margin="5" Click="NoButton_Click" Width="75" Height="23"  />
            <Button x:Name="OKButton" Content="OK" Margin="5" Click="OKButton_Click" Width="75" Height="23"  />
            <Button x:Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click" Width="75" Height="23"   />
        </toolkit:WrapPanel>
        
        <TextBlock Name="messageTextBlock" TextAlignment="Center" HorizontalAlignment="Center" Margin="5"  VerticalAlignment="Top" Width="300" TextWrapping="Wrap" />
        
    </Grid>
        
    </toolkit:WhistlerBlueTheme>
    
</controls:ChildWindow>