party/dotnet/SilverlightClient/PartyClient/PartySearchForm.xaml

<local:PartyClientForm x:Class="PartyClient.PartySearchForm"
             xmlns:local="clr-namespace:PartyClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <toolkit:WhistlerBlueTheme>
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="280" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <toolkit:WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <sdk:Label Margin="5" Name="label1" VerticalAlignment="Center" Height="23" Content="Name:" />
                <TextBox Margin="5" Height="23" Name="nameTextBox" Text="sykes" VerticalAlignment="Center" Width="120" />
            </toolkit:WrapPanel>

            <Button Grid.Row="1" Grid.Column="1" Content="Search" Height="23" HorizontalAlignment="Right" Margin="5" Name="nameSearchButton" VerticalAlignment="Center" Width="75" Click="nameSearchButton_Click" />

            <toolkit:BusyIndicator Foreground="Navy" Grid.Row="2" Grid.ColumnSpan="2" IsBusy="False" BusyContent="Please Wait ..." Name="formBusyIndicator" Height="265" Width="460"
                         VerticalAlignment="Center" HorizontalAlignment="Center" >

                <sdk:DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="5" Name="partyDataGrid" SelectionMode="Single">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Visibility="Collapsed" Binding="{Binding Link}" />
                        <sdk:DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="50" />
                        <sdk:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="320" />
                        <sdk:DataGridTemplateColumn Header="Edit">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="..." Tag="{Binding}" Click="editPartyButton_Click"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>

            </toolkit:BusyIndicator>

            <toolkit:WrapPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Margin="5" Name="newPersonButton" Height="23" Width="100" Content="New Person" VerticalAlignment="Center" Click="newPersonButton_Click" />
                <Button Margin="5" Name="newBusinessButton" Height="23" Width="100" Content="New Business" VerticalAlignment="Center" Click="newBusinessButton_Click"/>
             </toolkit:WrapPanel>
            
            <toolkit:WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Margin="5" Name="deletePartyButton" Height="23" Width="100" Content="Delete Selected" VerticalAlignment="Center"  Click="deletePartyButton_Click"/>
            </toolkit:WrapPanel>
        </Grid>

    </toolkit:WhistlerBlueTheme>

</local:PartyClientForm>
